<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>

    <div class="main">
        <div class="score" id="player">
            
        </div>

        <div id="general">
            <div class="ball"></div>
            <div class="bar"></div>
        </div>

        <div class="score" id="computer">

        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>