* {
    margin: 0;
    box-sizing: border-box;
}

body{
    margin: 20px 20px 0 20px;
}

#general {
    margin: auto;
    width: 700px;
    height: 500px;
    border: 1px solid black;
    position: relative !important;
}

.ball {
    width: 50px;
    height: 50px;
    background-color: blueviolet;
    position: absolute;
    border-radius: 50%;
}

.bar {
    width: 100px;
    height: 20px;
    background-color: brown;
    position: absolute;
    border-radius: 20px;
    bottom: -20px;
}

.score {
    width: 100px;
    height: 100px;
    border: 1px black solid;
    text-align: center;
    font: 500 42px black;
    padding-top: 25px;
}

.main {
    display: flex;
    justify-content: space-around;
}